<!DOCTYPE html>
<html>
    <head>
        <style>
            table, td {
                border: 1px solid black;
                width: 50%;
                padding: 15px;
                
               
            }
            table {
                border-collapse: collapse;
                text-align: center;
                height: 70%
            }  
            tr:hover{
                background-color:coral;
            }
            th{
                background-color:#04AA6D;
                color:white;
            }  
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$400</td>
            </tr>
        </table>
    </body>
</html>