<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: double;
            }
            li a:hover:not(.active){
                background-color: wheat;
            }
            .active{
                background-color: #04AA6D;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li  style="float:right"><a class="active" href="about">About</a></li>
        </ul>
        <p>A background color is added to the links to show the link area.</p>
        <p>Notice that the whole link area is clickable, not just the text.</p> 
</html>