<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration-line: underline;
                text-decoration-style: solid;
            }
            h2{
                text-decoration-line: underline;
                text-decoration-style: double;
            }
            h3{
                text-decoration-line: line-through;
                text-decoration-style: dotted;
            }
            h4{
                text-decoration-line: underline;
                text-decoration-style: dashed;
            }
            p.ex1{
                text-decoration-line: underline;
                text-decoration-style: wavy;
            }
            p.ex2{
                text-decoration-line: overline;
                text-decoration-style: wavy;
                text-decoration-color: red;
            }
            p.ex3{
                text-decoration-line: line-through;
                text-decoration-style: wavy;
                text-decoration-color: green;
            }


        </style>
    </head>
    <body>
        <h1>h1. This is heading 1.</h1>
        <h2>h2. This is heading 2.</h2>
        <h3>h3. This is heading 3.</h3>
        <h4>h4. This is heading 4.</h4>
        <p class="ex1">p. This is a paragraph.</p>
        <p class="ex2">p. This is a paragraph.</p>
        <p class="ex3">p. This is a paragraph.</p>
    </body>
</html>